This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in b4
Warning--empty year in b5

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            848 strings with 7853 characters,
and the built_in function-call counts, 3232 in all, are:
= -- 261
> -- 62
< -- 29
+ -- 36
- -- 9
* -- 162
:= -- 516
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 7
duplicate$ -- 228
empty$ -- 239
format.name$ -- 12
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 38
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 166
swap$ -- 183
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 65
(There were 2 warnings)
