% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{msoftdocs}
\BIBentryALTinterwordspacing
Microsoft. Datetime.ticks property. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/api/system.datetime.ticks?view=netframework-4.8}
\BIBentrySTDinterwordspacing

\bibitem{pseudoquote}
\BIBentryALTinterwordspacing
M.~Afshari. Stackoverflow comment. [Online]. Available:
  \url{https://stackoverflow.com/questions/1785744/how-do-i-seed-a-random-class-to-avoid-getting-duplicate-random-values#comment2290983_1785752}
\BIBentrySTDinterwordspacing

\bibitem{tickport}
\BIBentryALTinterwordspacing
mhawke. Stackoverflow answer. [Online]. Available:
  \url{https://stackoverflow.com/a/29368771}
\BIBentrySTDinterwordspacing

\end{thebibliography}
