\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{msoftdocs}
\citation{pseudoquote}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Seeding Method}{1}{subsection.3.1}}
\citation{msoftdocs}
\citation{tickport}
\citation{MiddleSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default Seeding Method}}{2}{figure.1}}
\newlabel{fig:Default Seeding Method}{{1}{2}{Default Seeding Method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PRNG Implementations}{2}{subsection.3.2}}
\citation{10.1145/321008.321019}
\citation{LEcuyer1999TablesOL}
\citation{lucas1891calcul}
\citation{10.1145/63039.63042}
\citation{ParkMiller}
\citation{10.1145/146382.146383}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Setup}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notated Experiment Model}}{3}{figure.2}}
\newlabel{fig:Notated Experiment Model}{{2}{3}{Notated Experiment Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Experimental Model}}{3}{figure.3}}
\newlabel{fig:Simplified Experimental Model}{{3}{3}{Simplified Experimental Model}{figure.3}{}}
\citation{debernardi2018pseudo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive Model}}{4}{figure.4}}
\newlabel{fig:Predictive Model}{{4}{4}{Predictive Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granular Experimental Model}}{4}{figure.5}}
\newlabel{fig:Granular Experimental Model}{{5}{4}{Granular Experimental Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimental Execution}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\newlabel{fig:MS_A}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:MS_A}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:MS_B}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:MS_B}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middle Square Results}}{4}{figure.6}}
\newlabel{fig:MS}{{6}{4}{Middle Square Results}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}{subfigure.6.2}}
\newlabel{fig:LCG_A}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:LCG_A}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:LCG_B}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:LCG_B}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Congruential Results}}{4}{figure.7}}
\newlabel{fig:LCG}{{7}{4}{Linear Congruential Results}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}{subfigure.7.2}}
\newlabel{fig:LF_A}{{8a}{4}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:LF_A}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:LF_B}{{8b}{4}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:LF_B}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lagged Fibonacci Results}}{4}{figure.8}}
\newlabel{fig:LF}{{8}{4}{Lagged Fibonacci Results}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}{subfigure.8.2}}
\newlabel{fig:PM_A}{{9a}{4}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:PM_A}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:PM_B}{{9b}{4}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:PM_B}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Park Miller Results}}{4}{figure.9}}
\newlabel{fig:PM}{{9}{4}{Park Miller Results}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}{subfigure.9.2}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{msoftdocs}{1}
\bibcite{pseudoquote}{2}
\bibcite{tickport}{3}
\bibcite{MiddleSquare}{4}
\bibcite{10.1145/321008.321019}{5}
\bibcite{LEcuyer1999TablesOL}{6}
\bibcite{lucas1891calcul}{7}
\bibcite{10.1145/63039.63042}{8}
\bibcite{ParkMiller}{9}
\bibcite{10.1145/146382.146383}{10}
\bibcite{debernardi2018pseudo}{11}
\newlabel{fig:MT_A}{{10a}{5}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:MT_A}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:MT_B}{{10b}{5}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:MT_B}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mersenne Twister Results}}{5}{figure.10}}
\newlabel{fig:MT}{{10}{5}{Mersenne Twister Results}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{5}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{5}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
