\relax 
\citation{b1}
\citation{b2}
\citation{b3}
c}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Seeding Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{fig:subfig1}{{1a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{1b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middle Square Results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\newlabel{fig:globfig}{{1}{2}}
\newlabel{fig:subfig1}{{2a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{2b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Congruential Results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\newlabel{fig:globfig}{{2}{2}}
\newlabel{fig:subfig1}{{3a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{3b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagged Fibonacci Results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\newlabel{fig:globfig}{{3}{2}}
\newlabel{fig:subfig1}{{4a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{4b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Park Miller Results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\newlabel{fig:globfig}{{4}{2}}
\newlabel{fig:subfig1}{{5a}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{5b}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mersenne Twister Results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}}
\newlabel{fig:globfig}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
