% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{msoftdocs}
\BIBentryALTinterwordspacing
Microsoft. Datetime.ticks property. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/api/system.datetime.ticks?view=netframework-4.8}
\BIBentrySTDinterwordspacing

\bibitem{pseudoquote}
\BIBentryALTinterwordspacing
M.~Afshari. Stackoverflow comment. [Online]. Available:
  \url{https://stackoverflow.com/questions/1785744/how-do-i-seed-a-random-class-to-avoid-getting-duplicate-random-values#comment2290983_1785752}
\BIBentrySTDinterwordspacing

\bibitem{tickport}
\BIBentryALTinterwordspacing
mhawke. Stackoverflow answer. [Online]. Available:
  \url{https://stackoverflow.com/a/29368771}
\BIBentrySTDinterwordspacing

\bibitem{MiddleSquare}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Middle-square method --- {Wikipedia}{,} the free
  encyclopedia,'' 2020, [Online; accessed 24-April-2020 ]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Middle-square_method&oldid=951418817}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/321008.321019}
\BIBentryALTinterwordspacing
A.~Rotenberg, ``A new pseudo-random number generator,'' \emph{J. ACM}, vol.~7,
  no.~1, p. 75–77, Jan. 1960. [Online]. Available:
  \url{https://doi.org/10.1145/321008.321019}
\BIBentrySTDinterwordspacing

\bibitem{LEcuyer1999TablesOL}
P.~L'Ecuyer, ``Tables of linear congruential generators of different sizes and
  good lattice structure,'' \emph{Math. Comput.}, vol.~68, pp. 249--260, 1999.

\bibitem{lucas1891calcul}
\BIBentryALTinterwordspacing
{\'E}.~Lucas, \emph{Le calcul des nombres entiers. Le calcul des nombres
  rationnels. La divisibilit{\'e} arithm{\'e}tique}, ser. Th{\'e}orie des
  nombres.\hskip 1em plus 0.5em minus 0.4em\relax Gauthier-Villars, 1891.
  [Online]. Available: \url{https://books.google.com/books?id=\_hsPAAAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/63039.63042}
\BIBentryALTinterwordspacing
S.~K. Park and K.~W. Miller, ``Random number generators: Good ones are hard to
  find,'' \emph{Commun. ACM}, vol.~31, no.~10, p. 1192–1201, Oct. 1988.
  [Online]. Available: \url{https://doi.org/10.1145/63039.63042}
\BIBentrySTDinterwordspacing

\bibitem{ParkMiller}
{Wikipedia contributors}, ``Lehmer random number generator --- {Wikipedia}{,}
  the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Lehmer_random_number_generator&oldid=950526808},
  2020, [Online; accessed 24-April-2020 ].

\bibitem{10.1145/146382.146383}
\BIBentryALTinterwordspacing
M.~Matsumoto and Y.~Kurita, ``Twisted gfsr generators,'' \emph{ACM Trans.
  Model. Comput. Simul.}, vol.~2, no.~3, p. 179–194, Jul. 1992. [Online].
  Available: \url{https://doi.org/10.1145/146382.146383}
\BIBentrySTDinterwordspacing

\bibitem{debernardi2018pseudo}
M.~De~Bernardi, M.~Khouzani, and P.~Malacaria, ``Pseudo-random number
  generation using generative adversarial networks,'' in \emph{Joint European
  Conference on Machine Learning and Knowledge Discovery in Databases}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 191--200.

\end{thebibliography}
