This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            900 strings with 9530 characters,
and the built_in function-call counts, 6935 in all, are:
= -- 614
> -- 86
< -- 27
+ -- 46
- -- 17
* -- 280
:= -- 1186
add.period$ -- 27
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 45
cite$ -- 13
duplicate$ -- 548
empty$ -- 588
format.name$ -- 20
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 101
newline$ -- 78
num.names$ -- 13
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 576
stack$ -- 0
substring$ -- 174
swap$ -- 395
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 157
