\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{msoftdocs}
\citation{pseudoquote}
\citation{msoftdocs}
\citation{tickport}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Seeding Method}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default Seeding Method}}{1}{figure.1}}
\newlabel{fig:Default Seeding Method}{{1}{1}{Default Seeding Method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PRNG Implementations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Setup}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive Model}}{2}{figure.2}}
\newlabel{fig:Predictive Model}{{2}{2}{Predictive Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Experimental Model}}{2}{figure.3}}
\newlabel{fig:Simplified Experimental Model}{{3}{2}{Simplified Experimental Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Granular Experimental Model}}{2}{figure.4}}
\newlabel{fig:Granular Experimental Model}{{4}{2}{Granular Experimental Model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{fig:MS_A}{{5a}{2}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:MS_A}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:MS_B}{{5b}{2}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:MS_B}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Middle Square Results}}{2}{figure.5}}
\newlabel{fig:MS}{{5}{2}{Middle Square Results}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{2}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{2}{subfigure.5.2}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{msoftdocs}{1}
\bibcite{pseudoquote}{2}
\bibcite{tickport}{3}
\newlabel{fig:LCG_A}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:LCG_A}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:LCG_B}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:LCG_B}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Congruential Results}}{3}{figure.6}}
\newlabel{fig:LCG}{{6}{3}{Linear Congruential Results}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}{subfigure.6.2}}
\newlabel{fig:LF_A}{{7a}{3}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:LF_A}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:LF_B}{{7b}{3}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:LF_B}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lagged Fibonacci Results}}{3}{figure.7}}
\newlabel{fig:LF}{{7}{3}{Lagged Fibonacci Results}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}{subfigure.7.2}}
\newlabel{fig:PM_A}{{8a}{3}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:PM_A}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:PM_B}{{8b}{3}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:PM_B}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Park Miller Results}}{3}{figure.8}}
\newlabel{fig:PM}{{8}{3}{Park Miller Results}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}{subfigure.8.2}}
\newlabel{fig:MT_A}{{9a}{3}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:MT_A}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:MT_B}{{9b}{3}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:MT_B}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mersenne Twister Results}}{3}{figure.9}}
\newlabel{fig:MT}{{9}{3}{Mersenne Twister Results}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
