This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            890 strings with 9224 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 555
> -- 78
< -- 27
+ -- 42
- -- 15
* -- 259
:= -- 1055
add.period$ -- 23
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 45
cite$ -- 11
duplicate$ -- 484
empty$ -- 514
format.name$ -- 18
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 86
newline$ -- 72
num.names$ -- 11
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 516
stack$ -- 0
substring$ -- 170
swap$ -- 360
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 141
